; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nanoatmega328_master]
src_filter = +<*> +<master/> -<slave/>
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0

; [env:nanoatmega328_slave]
; src_filter = +<*> -<master/> +<slave/>
; platform = atmelavr
; board = pro16MHzatmega328
; framework = arduino
; upload_port = /dev/ttyUSB1

; [env:nanoatmega328_slave2]
; src_filter = +<*> -<master/> +<slave/>
; platform = atmelavr
; board = pro16MHzatmega328
; framework = arduino
; upload_port = /dev/ttyUSB2
